<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: aquamarine;
           
           /* border-style: dotted;
            border-width: 2px;
            border-color: brown;
            */
            /* border:solid brown 5px; */
            /* border-radius: 20px; */
            /* border-top-left-radius: 5px; */
            /* border-left: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 90px;

            margin: 90px;

        }
        .first{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px; */

            margin: 30px;
        }

        .second{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .third{
            background-color:blueviolet;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

    </style>
</head>
<body>
    <h1>Welcome to code help</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic ullam corporis 
        dolore est necessitatibus deserunt expedita repellendus neque eligendi dignissimos 
        minima commodi ex, modi autem veniam iure fugiat praesentium. Laboriosam aut magnam,
         maiores nesciunt, quia, fugit eveniet odio voluptatem ipsum tempora omnis sequi quisquam
        quam. Quibusdam facilis laboriosam nesciunt ad iure quaerat accusantium error temporibus
        ea vitae! Voluptatum neque nemo, commodi facilis harum ad consequatur suscipit, velit
        eveniet hic placeat reprehenderit recusandae cum! Sunt amet eveniet temporibus alias 
        quaerat libero, aliquam molestiae pariatur impedit perspiciatis adipisci vel eum 
        quidem reiciendis esse dolorum laudantium earum labore unde reprehenderit exercitationem! 
        Iusto!</p>

        <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id sed blanditiis
            voluptatum ex eos amet modi repellendus consectetur, fugit suscipit odio laudantium 
            deleniti dolorem eius ea in atque aliquid dolore? Hic repellendus culpa ex accusantium
            harum laborum architecto consequatur? Ea numquam odio consectetur aspernatur ullam
            quod iure maxime alias!</p>

        <p class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente a aliquam laborum
         soluta dolor dignissimos ratione alias eos, amet atque.</p>
</body>
</html>