<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts&Color</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
        }
        #firstpara{
            background-color: yellow;
            color:green
        }
        #secondpara{
            background-color: rgb(100,109,192);
            
        }
        #thirdpara{
            background-color: rgb(74, 147, 90,0.79);
        }
        .firstclass{
            background-color: #d392d7;
        }
        #fourthpara{
            background-color: hsla(122, 89%, 41%, 0.488);
        }
    </style>
</head>
<body>
    <h2>Welcome to CodeHelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi esse qui voluptatem in explicabo nisi! Asperiores consequuntur tenetur laudantium beatae.</p>
    
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore odio porro pariatur adipisci aperiam quod? Sed cum dolores aperiam assumenda autem at, incidunt non molestias impedit! Ipsam repellat sunt delectus beatae facilis ad est doloremque veritatis tempore hic earum ipsum necessitatibus id laborum illo nisi saepe, expedita sit reiciendis?</p>
    
    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, in dolorum tenetur temporibus dolore autem necessitatibus doloremque ut aspernatur recusandae dolores itaque eligendi labore cupiditate, cumque perferendis eveniet esse illum quo ea consectetur! Nihil, fugit? Itaque rem quaerat ipsum at reiciendis deserunt beatae nobis qui recusandae molestiae sapiente tempora odio architecto explicabo, voluptatibus, a molestias maiores quos eligendi ipsam! Sequi!</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, tenetur quos ratione quas error illum perferendis nihil eum accusantium, necessitatibus cupiditate consequatur odio laudantium earum porro. Sit explicabo numquam voluptate. Delectus eum, nesciunt quis fuga placeat aspernatur magni magnam velit porro impedit deserunt labore corrupti nobis ducimus quod ut esse voluptatem, alias illo hic nisi eaque! Doloremque laudantium iure saepe?</p>

    <p id="fourthpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fugiat praesentium autem voluptates nam! Magni est aspernatur blanditiis illum quo nam aliquam recusandae adipisci, praesentium perferendis impedit reprehenderit, pariatur magnam, autem odit doloribus minima cum enim. Accusamus doloribus beatae odit!</p>


</body>
</html>